<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>601</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="statusContainer">
      <item>
       <widget class="QGroupBox" name="boxRamStatus">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="title">
         <string>RAM Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="boxSwapStatus">
        <property name="title">
         <string>SWAP Status</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="informationContainer">
      <item>
       <widget class="QGroupBox" name="boxInformation">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="title">
         <string>Information Box</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QLabel" name="labelSwapSuggested">
           <property name="text">
            <string>labelSwapSuggested</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QLabel" name="labelDiskType">
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string>labelDiskType</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QLabel" name="labelSuggestedAlgorithm">
           <property name="text">
            <string>labelSuggestedAlgorithm</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="boxHelpButtons">
        <property name="title">
         <string>Extras</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="buttonBenchmark">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Benchmark</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonHelp">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Swap List</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="8">
        <widget class="Line" name="line_20">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="Line" name="line_15">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="6" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelZramSize">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelZramType">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelPathText">
         <property name="text">
          <string>Path</string>
         </property>
        </widget>
       </item>
       <item row="2" column="8" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelZramPriority">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="4" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelSwapType">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="labelSizeText">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="4" column="8" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelSwapPriority">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelSwapText">
         <property name="text">
          <string>Swap</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="10">
        <widget class="Line" name="line_21">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="labelTypeText">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QLabel" name="labelActionsText">
         <property name="text">
          <string>Actions</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="Line" name="line_19">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelZramPath">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="labelPriorityText">
         <property name="text">
          <string>Priority</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelSwapSize">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelSwapPath">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="Line" name="line_10">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="labelZramText">
         <property name="text">
          <string>Zram</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_16">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="Line" name="line_17">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="Line" name="line_18">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="Line" name="line_14">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Line" name="line_22">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="Line" name="line_23">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="Line" name="line_24">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="Line" name="line_25">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="Line" name="line_26">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="10">
        <widget class="Line" name="line_27">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="10" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="buttonZramEdit">
         <property name="maximumSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
         </property>
        </widget>
       </item>
       <item row="4" column="10" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="buttonSwapEdit">
         <property name="maximumSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
