<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Swap/Zram</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonSwap">
        <property name="text">
         <string>Swap</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonZram">
        <property name="text">
         <string>Zram</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutSwappiness">
     <item>
      <widget class="QLabel" name="labelSwapinessText">
       <property name="text">
        <string>Swappiness:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderSwappiness">
       <property name="cursor">
        <cursorShape>SizeHorCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxSwappiness">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSwappinessReset">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::EditUndo"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageSwap">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="boxSwap">
         <property name="title">
          <string>Add/Edit Swap</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="2">
           <widget class="QComboBox" name="comboBoxZswapAlgorithm">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelPriorityText">
            <property name="text">
             <string>Priority:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayoutSwapSize">
            <item>
             <widget class="QSlider" name="sliderSwapSize">
              <property name="cursor">
               <cursorShape>SizeHorCursor</cursorShape>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxSwapSize">
              <property name="cursor">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="suffix">
               <string> GiB</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioButtonZswapEnabled">
            <property name="text">
             <string>Zswap enabled</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="comboBoxSwapPath"/>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayoutSwapPriority">
            <item>
             <widget class="QSlider" name="sliderSwapPriority">
              <property name="cursor">
               <cursorShape>SizeHorCursor</cursorShape>
              </property>
              <property name="minimum">
               <number>-2</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxSwapPriority">
              <property name="cursor">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>-2</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="displayIntegerBase">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelSizeText">
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelTypeText">
            <property name="text">
             <string>Path:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageZram">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="boxZram">
         <property name="title">
          <string>Add/Edit Zram</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayoutZramSize">
            <item>
             <widget class="QSlider" name="sliderZramSize">
              <property name="cursor">
               <cursorShape>SizeHorCursor</cursorShape>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxZramSize">
              <property name="cursor">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="suffix">
               <string> GiB</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelAlgorithmText">
            <property name="maximumSize">
             <size>
              <width>116</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Algorithm:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelPriorityText_2">
            <property name="text">
             <string>Priority:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayoutZramPriority">
            <item>
             <widget class="QSlider" name="sliderZramPriority">
              <property name="cursor">
               <cursorShape>SizeHorCursor</cursorShape>
              </property>
              <property name="minimum">
               <number>-2</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxZramPriority">
              <property name="cursor">
               <cursorShape>SizeVerCursor</cursorShape>
              </property>
              <property name="minimum">
               <number>-2</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelSizeText_2">
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="comboBoxZramAlgorithm"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSwappiness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSwappiness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSwappiness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSwappiness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSwapPriority</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderSwapPriority</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSwapPriority</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSwapPriority</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxZramPriority</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderZramPriority</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderZramPriority</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxZramPriority</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
